# springsecurityoauth2-demo

./: pom.xml
src/main/java/com/huo/springsecurityoauth2demo/: Springsecurityoauth2DemoApplication.java
src/main/java/com/huo/springsecurityoauth2demo/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/huo/springsecurityoauth2demo/controller/: LoginController.java
src/main/java/com/huo/springsecurityoauth2demo/pojo/: User.java
src/main/java/com/huo/springsecurityoauth2demo/service/: UserService.java
src/test/java/com/huo/springsecurityoauth2demo/: Springsecurityoauth2DemoApplicationTests.java
